# REF_Fridge_Management

./: HELP.md  README.md  build.gradle  compose.yaml  settings.gradle
.claude/: claude.md
docker/: init-schemas.sh  init-schemas.sql
src/main/java/com/refridge/fridge_management/: FridgeManagementApplication.java
src/main/java/com/refridge/fridge_management/config/: JacksonConfig.java  QueryDslConfig.java  RedisStreamConfig.java
src/main/java/com/refridge/fridge_management/fridge/application/query/: FridgeItemResult.java  FridgeItemSearchCondition.java  FridgeResult.java  FridgeSectionResult.java
src/main/java/com/refridge/fridge_management/fridge/application/service/: FridgeItemHistoryQueryService.java  FridgeItemSearchService.java  FridgeViewService.java
src/main/java/com/refridge/fridge_management/fridge/application/usecase/consume/: ConsumeItemUseCase.java
src/main/java/com/refridge/fridge_management/fridge/application/usecase/cook/: CookCommand.java  CookIngredientCommand.java  CookUseCase.java  UsageSpec.java
src/main/java/com/refridge/fridge_management/fridge/application/usecase/dispose/: DisposeItemUseCase.java
src/main/java/com/refridge/fridge_management/fridge/application/usecase/expiration/: RegisterExpirationUseCase.java
src/main/java/com/refridge/fridge_management/fridge/application/usecase/extend/: ExtendShelfLifeResult.java  ExtendShelfLifeUseCase.java
src/main/java/com/refridge/fridge_management/fridge/application/usecase/fill/: FillFridgeCommand.java  FillFridgeResult.java  FillFridgeUseCase.java
src/main/java/com/refridge/fridge_management/fridge/application/usecase/move/: MoveItemResult.java  MoveItemUseCase.java
src/main/java/com/refridge/fridge_management/fridge/application/usecase/portion/: PortionItemResult.java  PortionItemUseCase.java
src/main/java/com/refridge/fridge_management/fridge/controller/: FridgeController.java  FridgeMutationController.java
src/main/java/com/refridge/fridge_management/fridge/controller/request/: BatchAddItemsRequest.java  BatchAddItemsRequestItem.java  CookIngredientRequest.java  CookRequest.java  ExtendRequest.java  MoveItemRequest.java  PortionRequest.java  RegisterExpirationRequest.java  UsageSpecRequest.java
src/main/java/com/refridge/fridge_management/fridge/domain/: Fridge.java  FridgeItem.java  FridgeSection.java
src/main/java/com/refridge/fridge_management/fridge/domain/event/: FridgeDomainEvent.java
src/main/java/com/refridge/fridge_management/fridge/domain/history/: FridgeItemContext.java  FridgeItemHistory.java  FridgeItemHistoryRepository.java
src/main/java/com/refridge/fridge_management/fridge/domain/policy/: UpwardMoveWarningPolicy.java
src/main/java/com/refridge/fridge_management/fridge/domain/repository/: FridgeItemQueryRepository.java  FridgeItemRepository.java  FridgeRepository.java
src/main/java/com/refridge/fridge_management/fridge/domain/vo/: ExpirationInfo.java  FridgeMeta.java  GroceryItemRef.java  ItemStatus.java  Money.java  Quantity.java  SectionType.java  UserEditedField.java
src/main/java/com/refridge/fridge_management/fridge/infrastructure/advisor/: LlmShelfLifeAdvisor.java  ShelfLifeAdvisorPort.java  ShelfLifeRecommendation.java
src/main/java/com/refridge/fridge_management/fridge/infrastructure/grocery/: GroceryItemCatalogPort.java  GroceryItemSnapshot.java  HttpGroceryItemAdapter.java
src/main/java/com/refridge/fridge_management/fridge/infrastructure/history/: FridgeItemHistoryAppender.java
src/main/java/com/refridge/fridge_management/fridge/infrastructure/outbox/: FridgeDomainEventStreamKeyResolver.java  FridgeOutboxAppender.java  FridgeOutboxRelayer.java  FridgePendingEvent.java  FridgePendingEventRepository.java  FridgeStreamPublisher.java
src/main/java/com/refridge/fridge_management/fridge/infrastructure/persistence/querydsl/: FridgeItemQueryRepositoryImpl.java  FridgeItemRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_fridge_schema.sql  V2__create_fridge_tables.sql  V3__add_fridge_item_indexes.sql  V4__create_fridge_pending_event.sql  V5__alter_fridge_item_expiration.sql  V6__create_fridge_item_history.sql
src/main/resources/rag/: food-storage-knowledge.txt
src/test/java/com/refridge/fridge_management/: FridgeManagementApplicationTests.java
src/test/resources/: application-test.yml
